# SnapRecyclerview

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/snaprecyclerview/: MainActivity.java  MovieAdapter.java
